set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdtree'
"Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdcommenter'
Plugin 'kien/ctrlp.vim'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'derekwyatt/vim-scala'
Plugin 'skalnik/vim-vroom'
Plugin 'rking/ag.vim'
Plugin 'vim-scripts/AutoTag'
Plugin 'tpope/vim-sensible'
Plugin 'ngmy/vim-rubocop'
Plugin 'slim-template/vim-slim'
Plugin 'jnwhiteh/vim-golang'
Plugin 'elixir-lang/vim-elixir'
Plugin 'Peeja/vim-cdo'

filetype plugin indent on     " required!
